<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Welcome to my Portfolio</title>
</head>
<body>
    <nav class="nav">
        <div class="logo_details">
            <a href="#" class="title">
                <span>zilla</span></a></span>
        </div>
        <div class="navlinks">
            <a href="html" class="navlink homebtn enter page-scroll" ><span>Home</span></a>
            <a href="#about" class="navlink aboutbtn page-scroll"><span>About me</span></a>
            <a href="#services" class="navlink servbtn page-scroll"><span>Services</span></a>
            <a href="#contact" class="navlink contactbtn page-scroll"><span>Contact me</span></a>
        </div>
        <div class="darkbtn">
            <i class="bx bxs-moon dark light-toggle"></i>
        </div>
        <div class="menubtn">
            <i class="bx bx-menu openmenu"></i>
            <i class="bx bx-x closemenu hide"></i>
        </div>
    </nav>
    <section>
        <div id="home" >
        <h1>Hello,</h1>
        <div class="" style="display: inline-block">
          <h1 style="display: inline-block">My name is&nbsp;</h1> <h1 class="name">Emmanuel Ngoka</h1>
        </div>
        <h6>I am a Front-end Website Developer and Graphic designer</h6>
        <div class="socials">
            <a href="https://www.instagram.com/the_emmanuelngoka" class="social"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.facebook.com/emmanuel.ngoka.549" class="social"><i class="bx bxl-facebook"></i></a>
            <a href="https:///www.twitter.com/zillathefirstt" class="social"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.github.com/zillalikestocode" class="social"><i class="bx bxl-github"></i></a>
        </div>
            <a href="#">
                <button class="hire">
                <span>Hire me</span>
                </button>
            </a>
        </div>
        <div id="about">
          <div class="about_cont">
            <div class="image_cover">
            </div>
            <div class="carat">
                
            </div>
            <div class="write-up">
              <h3 class="title">About me</h3>
              <p>Emmanuel Ngoka is an African born and raised up in Port-Harcourt, Nigeria. He started his coding journey in 2018 at the young age of 13. During this period, he studied Front-end Web development on scholarship awarded to him by the ResearchWindow Software Academy and graduated with a distinction. He is currently studying Computer Science at the University of Port Harcourt, Nigeria. Creating this portfolio is his first major project and he is open to handle more projects and learn in the process.</p>
              <div class="progress_bars">
                <div class="progress_cont">
                    <img src="images/html5.png" alt="">
                    <div class="progress_bar">
                        <div class="progress html"></div>
                    </div>
                    <span>95%</span>
                </div>
                <div class="progress_cont">
                    <img src="images/css3.png" alt="">
                    <div class="progress_bar">
                        <div class="progress css"></div>
                    </div>
                    <span>80%</span>
                </div>
                <div class="progress_cont" >
                    <img src="images/js.png" alt="">
                    <div class="progress_bar">
                        <div class="progress js"></div>
                    </div>
                    <span>50%</span>
                </div>
                <div class="progress_cont" >
                    <img src="images/bootstrap.png" alt="">
                    <div class="progress_bar">
                        <div class="progress bs"></div>
                    </div>
                    <span>70%</span>
                </div>
            </div>
            </div>
          </div>
        </div>
        <div id="services">
                <h3>Services</h3>
                <div class="servicecont">
                    <div class="service">
                        <img src="images/architect.png" alt="">
                        <p>I build responsive websites from scratch with or without any pre-made css library. This portfolio is an example of a website built from scratch without any pre-made css library.</p>
                    </div>
                    <div class="service">
                        <img src="images/data.png" alt="">
                        <p>
                            I convert UI/UX designs to realtime code for deployment and launch. 
                        </p>
                    </div>
                    <div class="service">
                        <img src="images/handshake.png" alt="">
                        <p>Client satisfaction and happiness are my priorities, so I work round the clock to see that I fulfill clients' requests most satisfactorily.</p>
                    </div>
                </div>
        </div>
        <div id="contact">
            <div class="contactcont">
                <div class="contactinfo">
                    <div style="padding: 20px; padding-right: 10px;">
                        <h3>Contact me</h3>
                        <p>Send me a message and I'll get back to you in 24hrs.</p>
                        <div class="contact_addr">
                        <i class="bx bxs-phone"></i><span>+2348176428632</span>
                        </div>
                        <div class="contact_addr">
                        <i class="bx bxs-envelope"></i><span>emmanuelngoka778@gmail.com</span>
                        </div>
                        <div class="contact_addr">
                            <i class="bx bxs-map"></i><span>5 Agip Road, Rumueme, Port Harcourt</span>
                        </div>
                        <div class="contact_socials">
                            <div class="contact_social"><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></div>
                            <div class="contact_social"><a href="https://www.twitter.com/zillathefirstt"><i class="bx bxl-twitter"></i></a></div>
                            <div class="contact_social"><a href="https://www.instagram.com/the_emmanuelngoka"><i class="bx bxl-instagram"></i></a></div>
                            <div class="contact_social"><a href="https://wa.me/2348176428632"><i class="bx bxl-whatsapp"></i></a></div>
                        </div>
                    </div>

                </div>
                <div class="contactform">
                    <h3>Get in touch</h3>
                    <form action="https://getform.io/f/deefd4c0-fb5c-4b47-ace6-d16452cc2809" method="POST">
                        <div>
                            <input type="text" placeholder="First Name" name="First name">
                        </div>
                        <div>
                            <input type="text" placeholder="Last Name" name="Second name">
                        </div>
                        <div>
                            <input type="email" placeholder="Email" name="Email">
                        </div>
                        <div>
                            <textarea id="" cols="30" rows="10" placeholder="Enter a message" name="Message"></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p><i class="bx bx-copyright" ></i> Zilla. <span class="currentyear"></span></p>
    </footer>
</body>
<script src="javascript/jquery.js"></script>
<script src="javascript/jqueryeasing.js"></script>
<script src="javascript/script.js"></script>
</html>

